# sixbt-api

./: .gitignore  README.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/ovh/sixbt/adapters/building/: MemoryBuildingStorage.java
adapters/src/main/java/ovh/sixbt/adapters/contacts/: MemoryContactStorage.java
adapters/src/main/java/ovh/sixbt/adapters/flats/: MemoryFlatStorage.java
adapters/src/main/java/ovh/sixbt/adapters/sites/: MemorySiteStorage.java
adapters/src/main/java/ovh/sixbt/adapters/users/: MemoryUserStorage.java
api/: build.gradle
api/src/main/java/ovh/sixbt/api/: App.java
api/src/main/java/ovh/sixbt/api/auth/: AuthEntryPoint.java  AuthService.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  UserWithDetails.java
api/src/main/java/ovh/sixbt/api/batch/: BenchTask.java
api/src/main/java/ovh/sixbt/api/configuration/: AppConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
api/src/main/java/ovh/sixbt/api/controller/: AppController.java  BuildingController.java  ContactController.java  FlatController.java  SiteController.java  UserController.java
api/src/main/java/ovh/sixbt/api/dto/: AuthRequest.java  AuthResponse.java
api/src/main/java/ovh/sixbt/api/filter/: AuthFilter.java
api/src/main/resources/: application.properties
api/static/: index.html
business-impl/: build.gradle
business-impl/src/main/java/ovh/sixbt/business/impl/: DomainBaseService.java  DomainContactService.java  DomainSiteService.java  SixBtDomain.java
business/src/main/java/ovh/sixbt/business/: IBaseService.java  IContactService.java  ISiteService.java  ISixBtDomain.java
business/src/main/java/ovh/sixbt/business/core/: Contact.java  EContactCategory.java  ESiteCategory.java  Site.java
domain/src/main/java/ovh/sixbt/domain/models/: Contact.java  Coordinates.java  EContactCategory.java  EContactScope.java  ESiteCategory.java  Flat.java  Site.java
domain/src/main/java/ovh/sixbt/domain/models/building/: BuildingAddress.java  BuildingInformation.java  Flat.java  NetworkInformation.java
domain/src/main/java/ovh/sixbt/domain/models/contacts/: Contact.java  EContactCategory.java  EContactScope.java
domain/src/main/java/ovh/sixbt/domain/models/flats/: Flat.java
domain/src/main/java/ovh/sixbt/domain/models/sites/: Coordinates.java  ESiteCategory.java  Site.java
domain/src/main/java/ovh/sixbt/domain/models/users/: User.java
domain/src/main/java/ovh/sixbt/domain/ports/in/: IBaseService.java  IBuildingService.java  IContactService.java  IFlatService.java  ISiteService.java  IUserService.java
domain/src/main/java/ovh/sixbt/domain/services/: BaseService.java  BuildingService.java  ContactService.java  FlatService.java  SiteService.java  UserService.java
systems-impl/: build.gradle
systems-impl/src/main/java/ovh/sixbt/systems/contact/: MemoryContactStorage.java  MemoryFlatStorage.java
systems/src/main/java/ovh/sixbt/systems/: IContactStorage.java
