plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

dependencies {
    implementation project(":domain")
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'ovh.helix:untold-simple-kv-api:0.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}