plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":adapters")
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1:'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile "org.springdoc:springdoc-openapi-ui:1.5.12"
    compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
}

test {
    useJUnitPlatform()
}